<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ÖĞRENİYORUM</title>
    <link rel="shortcut icon" href="css.webp" >
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<h1 id="Baslik" > CSS NEDİR NE İŞE Y ARAR ?</h1>

<p class="paragraflar">HTML, içeriğin nasıl görüntüleneceğini, sayfaya nasıl yerleşeceğini belirlemek için tasarlanmış bir dil değildir. HTML’nin amacı içeriği tarif etmek, içeriğin hiyerarşisini belirlemektir. 
    Sayfanın başlığı nedir, sayfadaki bağlantılar hangileridir, alt alta dizili bu satırlar bir liste midir yoksa sıradan paragraflar mıdır? HTML’nin işi bu soruların cevaplarını vermektir.
     Başlık kırmızı mı olsun, logo büyük mü olsun, sol üstte mi olsun? HTML bunlara karışmaz.
 
<p class="paragraflar"> CSS tam burada devreye girer. CSS’in işlevi neyin, nerede, nasıl görüntüleneceğini tarif etmektir. Mesela logonun sayfanın sol üst köşesini tamamıyla kaplayacak şekilde görüntülenmesi CSS’in sorumluluk alanındadır. 
    Bir ay sonra logonun sağ üst köşenin tamamını kaplaması icap ettiğinde, HTML koduna veya logonun yer aldığı resim dosyasına hiç dokunmadan bu işi gerçekleştirmek yine CSS’le yapılacaktır.</p>

    <br>
<hr  class="dotted-bold-divider" >

<br>
<h2>Öğrenciler</h2>
<table border="1"   weight="500"  style="font-size: 20px;" style="padding-top: 25px;">
    <thead>
        <tr style="color: rgb(15, 14, 14);" >
            <th>Adı</th>
            <th>Soyadı</th>
            <th>Sınıfı</th>
            <th>Sene Sonu Ortalaması</th>
        </tr>
    </thead>
<tbody>
<tr style="background-color: rgb(51, 104, 86);">
    <td>Ali</td>
    <td>Yılmaz</td>
    <td>5-A</td>
    <td>85</td>

</tr>
<tr style="background-color: darkgray;">
       <td>Yılmaz</td>
       <td>Ak</td>
       <td>5-A</td>
       <td>90</td>

</tr>
<tr style="background-color: rgb(51, 104, 86);">
      <td>Gülçin</td>
      <td>Akar</td>
      <td>5-A</td>
      <td>75</td>
</tr>
 <tr style="background-color: darkgray;">
     <td>Ayşe</td>
     <td>Turan</td>
     <td>5-A</td>
     <td>82</td>
 </tr>

</tbody>






</table>











</body>
</html>