<!DOCTYPE html>
< lang="tr">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon">
    <title>MERHABA DÜNYA</title>
</head>
<body>
    <h1>Feyza Nur BAKRAÇ</h1>

    <P>Html etiketleri Microsoft Word elementleri gibidir</P>
    <p>Merhaba, bu bir yazı.<strong> Selam, bu da bir yazı fakat kalın yazılmış </strong></p>
<ol>
    <li>Spor yapmak</li>
    <li>Gezmek</li>
    <li>Müzik dinlemek</li>
    <li>Dans etmek</li>
    <li>Fotoğraf çekmek</li>

</ol>
<br>
<br>
<hr>

<a href="https://www.google.com./">Google da arama yapmak için tıklayınız</a>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="/<h1>Feyza Nur BAKRAÇ</h1>"> İsim soyisime git</a>
<h1><strong>Öğrenme Makalesi</strong></h1>
    <p><strong>Öğrendiğimizin Belirtileri</strong></p>

    <p>öğrendiğini gösteren en yaygın 2 belirti aşağıda listelenmiştir</p>
    <ol>
        <li>Çalışmaları ve görevleri kendi başınıza tanımlayabiliyorsunuz</li>
        <li>Eğitmenlerimizin hangi konudan bahsetiğini anlayabiliyorsunuz</li>
        <li>Konu hakkındaki konuşmalara dahil olabilecek bilgi birikimini elde ettiniz.</li>
    </ol>
    <p><strong>Öğrendiğimizi Sevmemizin Nedenleri </strong></p>

    <ul>
        <li>Zaman hızlı geçiyor</li>
        <li>Bu çalışmayı bitirip bir sonrakine geçmek için sabırsızlanıyorsunuz</li>
        <li>Saat gece 12 ve uyumak istemiyorsunuz</li>
    </ul>
      <p><strong><em>Merhaba</em></strong></p>
<p>Bu çalışma sıkıcı görünüyor fakat yine de yapmam lazım çünkü ne kadar çok pratik yaparsam beynim o kadar az unutur.En azından ilk 4 gün için</p>
   <br>
   <hr>
   <table width="450" border="2"   style="color: blue;">
    <thead>
        <tr style="color: rgb(227, 19, 19);">
            <th>İsim</th> 
            <th>Soyisim</th>
            <th>Tel No</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th>Ruth</th>
            <th>Paz</th>
            <th>+27 31 492 3435</th>
    
        </tr>
    <tr>
        <th>Agner</th>
        <th>Whalen</th>
        <th>+27 31 522 6535</th>
    </tr>
    
    <tr>
        <th>Atle</th>
        <th>Collins</th>
        <th>+27 54 592 6138</th>
    </tr>
    </tbody>
    
        </table>

        <iframe width="250" height="215" src="https://www.youtube.com/embed/PFQEC8YQtHY?si=0V3FfbIjO3BM2lN1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>