/*
-------------------------------------------
BURALARDAKİ KODLAR DEĞİŞTİRİLMEMELİ. EN
AŞAĞIDAKİ NOTU OKUYALIM
-------------------------------------------
*/

body {
  background-color: #393646;
  color: #f4eee0;
}

ul li:not(:last-child), ol li:not(:last-child) {
  margin-bottom: 5px;
}

.bold-text {
  font-weight: bold;
}

.same-color-text {
  color: #f4e1f4;
  text-decoration: underline;
  font-weight: bold;
}

ul.task-1-list li span {
  color: #e1cda3 !important;
}

ul.task-1-list li#third-item {
  color: #f4e1f4;
}

/*
-------------------------------------------
YUKARIDAKİ KODLARI DEĞİŞTİRMEMELİSİNİZ.
BURADAN AŞAĞIYA ÇÖZÜMÜNÜZÜ YAZABİLİRSİNİZ.
-------------------------------------------
*/



ul.task-1-list li#third-item span {

  color: inherit !important;

}


.container {
  width: 600px;
  height: 400px;
  background-color: #F4EEE0;
  border: 3px solid blue;
  font-size: 1.5rem;
  padding: 1.5rem;
  padding-left: 2rem;
  border-radius: 25px;
}


.container1 {
  margin: 50px;
  width: 30%;
  height: 300px;
  border: 3px solid blue;
  background-color: #F4EEE0;
  padding: 1.5rem;
  padding-left: 2rem;
  border-radius: 25px;

}


* {

  box-sizing: border-box;
}


.container2 {

  background-color: #E1CDA3;
  width: 100%;
  height: 100%;
}


.container3 {
  background-color: #E1CDA3;
  width: 100%;
  height: 100%;
}

